# WSL-Application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosyvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosyvoice/: DockerFile  MainActivity.kt  tts_server.py
app/src/main/java/com/example/cosyvoice/model/: Video.kt
app/src/main/java/com/example/cosyvoice/ui/: ExerciseScreen.kt  LipSyncScreen.kt  MainScreen.kt  VoiceScreen.kt
app/src/main/java/com/example/cosyvoice/ui/theme/: Color.kt  Theme.kt  Type.kt  components.kt
app/src/main/java/com/example/cosyvoice/util/: AudioUtils.kt  TTSClient.kt  ThumbnailUtils.kt
app/src/main/java/com/example/cosyvoice/viewmodel/: VideoViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cosyvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
