plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.cosyvoice'
    compileSdk 34
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
    }
    defaultConfig {
        applicationId "com.example.cosyvoice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('gemini.api.key')}\""
        buildConfigField "String", "COSYVOICE2_SERVER_URL", "\"${localProperties.getProperty('cosyvoice2.server.url')}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0' // 최신 버전으로 업데이트
        implementation 'androidx.appcompat:appcompat:1.6.1' // 1.7.0은 존재하지 않음
        implementation 'com.google.android.material:material:1.12.0'
        implementation "io.coil-kt:coil-compose:2.6.0"
        // Jetpack Compose (호환 가능한 최신 버전으로 통일)
        implementation 'androidx.activity:activity-compose:1.8.2'
        implementation "androidx.compose.ui:ui:1.6.4"
        implementation "androidx.compose.material:material:1.6.4"
        implementation "androidx.compose.ui:ui-tooling-preview:1.6.4"
        debugImplementation "androidx.compose.ui:ui-tooling:1.6.4"
        implementation "androidx.navigation:navigation-compose:2.7.7"
        implementation "androidx.compose.material3:material3:1.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
        implementation "androidx.compose.material:material-icons-extended:1.6.4"
        // ExoPlayer
        implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

        implementation "com.google.code.gson:gson:2.10.1"

        // STT (Google Speech-to-Text)
//        implementation 'com.google.cloud:google-cloud-speech:4.27.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

        // HTTP 요청 (GPT API 및 TTS 서버 호출)
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.11.0' // 최신 버전으로 업데이트
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

        // 테스트
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 1.2.1은 존재하지 않음
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 3.6.1은 존재하지 않음
    }
}
